# sandbox

./: pom.xml
src/main/resources/: config.properties
src/test/java/date/: calendar.java  dateFormat.java
src/test/java/enumtest/: UserStatus.java  test.java
src/test/java/file/: fileWrite.java
src/test/java/json/: JsonJacksonJsonTOObject.java  JsonJaksonObjectToJSONTest.java  User.java
src/test/java/resourcesFile/: PropertyFromResourceFolderNonStaticWay.java  PropertyFromResourceFolderStaticWay.java  TestPropertyFromResourceNonStaticWay.java
src/test/java/scanner/: TestScannerFromFile.java  arquivo.txt
src/test/java/selenium/: HibridSeleniumTest.java
src/test/java/string/: StringFormat.java  StringFormat2.java
